# aws-lambda-request-handler

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
gradle/: license-header.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kaklakariada/aws/lambda/: ApiGatewayResponse.java  ControllerAdapter.java  ErrorResponseBody.java  LambdaRequestHandler.java  RequestHandlingService.java
src/main/java/com/github/kaklakariada/aws/lambda/arg/: AllArgValueAdapter.java  AllArgValueAdapterFactory.java  SingleArgValueAdapter.java  SingleArgValueAdapterFactory.java
src/main/java/com/github/kaklakariada/aws/lambda/arg/adapter/: ApiGatewayRequestAdapaterFactory.java  ArgAdapterFactory.java  BodyArgAdapter.java  BodyArgAdapterFactory.java  ContextArgAdapaterFactory.java  HeaderValueArgAdapaterFactory.java  PathParameterArgAdapaterFactory.java  QueryStringArgAdapaterFactory.java
src/main/java/com/github/kaklakariada/aws/lambda/controller/: HeaderValue.java  LambdaController.java  PathParameter.java  QueryStringParameter.java  RequestBody.java  RequestHandlerMethod.java
src/main/java/com/github/kaklakariada/aws/lambda/exception/: BadRequestException.java  ConfigurationErrorException.java  InternalServerErrorException.java  LambdaException.java
src/main/java/com/github/kaklakariada/aws/lambda/inject/: CurrentRequestParamsSupplier.java  Injector.java
src/main/java/com/github/kaklakariada/aws/lambda/listener/: DelegateListener.java  RequestProcessingListener.java
src/main/java/com/github/kaklakariada/aws/lambda/model/request/: ApiGatewayRequest.java  HttpMethod.java  Identity.java  RequestContext.java
src/main/java/com/github/kaklakariada/aws/lambda/model/response/: ApiGatewayResponse.java
src/main/java/com/github/kaklakariada/aws/lambda/request/: ApiGatewayRequest.java  HttpMethod.java  Identity.java  Parameters.java  RequestContext.java
src/main/java/com/github/kaklakariada/aws/lambda/service/: ServiceCache.java  ServiceFactory.java  ServiceInitializer.java  ServiceParams.java  ServiceRegistry.java
src/test/java/com/github/kaklakariada/aws/lambda/: ControllerAdapterTest.java  RequestHandlingServiceTest.java
src/test/java/com/github/kaklakariada/aws/lambda/arg/: SingleArgValueAdapterFactoryTest.java
src/test/java/com/github/kaklakariada/aws/lambda/example/: MyLambdaController.java  MyLambdaControllerWithUnsupportedServiceType.java  MyServiceA.java  MyServiceB.java  MyServiceFactory.java  MyServiceParams.java
src/test/java/com/github/kaklakariada/aws/lambda/inject/: InjectorTest.java
src/test/java/com/github/kaklakariada/aws/lambda/model/request/: ApiGatewayRequestTest.java  RequestContextTest.java
src/test/java/com/github/kaklakariada/aws/lambda/model/response/: ApiGatewayResponseTest.java
src/test/java/com/github/kaklakariada/aws/lambda/service/: ServiceCacheTest.java
test-project/: build.gradle  template.yml
test-project/src/main/java/handler/echo/: EchoHandler.java  EchoRequest.java  EchoResponse.java  ServiceBasedEchoHandler.java
test-project/src/main/java/handler/service/: EchoServiceFactory.java  EchoServiceParam.java  StageBasedEchoService.java
test-project/src/main/resources/: log4j2.xml
