plugins {
    id 'java'
}

apply plugin: 'com.github.kaklakariada.aws-sam-deploy'

repositories {
    jcenter()
}

version = '0.0.1'

serverless {
    activeStage = 'test'
    defaultAwsProfile = deployAwsProfile
    defaultAwsRegion = awsRegion
    defaultDeployBucket = awsDeploymentBucket
    stages {
        test {
        }
    }
    api {
        stackName = "${rootProject.name}-${project.name}"
        samTemplate = file('template.yml')
    }
}

dependencies {
    compile rootProject
    
    runtime 'org.slf4j:slf4j-log4j12:1.7.25'
    runtime 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
}
