plugins {
    id 'java'
}

apply plugin: 'com.github.kaklakariada.aws-sam-deploy'

repositories {
    jcenter()
}

version = '0.0.1'

serverless {
    activeStage = 'test'
    defaultAwsProfile = deployAwsProfile
    defaultAwsRegion = awsRegion
    defaultDeployBucket = awsDeploymentBucket
    stages {
        test {
        }
    }
    api {
        stackName = "${rootProject.name}-${project.name}"
        samTemplate = file('template.yml')
    }
}

ext {
    log4jVersion = '2.11.0'
}

dependencies {
    compile rootProject
    
    runtime "com.amazonaws:aws-lambda-java-log4j2:1.1.0"
    runtime "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
}
